<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.poke.PokemonInfoFragment">


    <TextView
        android:id="@+id/nameL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Pokemon:" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@+id/nameL"
        tools:text="Pokemon:" />

    <TextView
        android:id="@+id/powerL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/nameL"
        tools:text="Power:" />
    <TextView
        android:id="@+id/power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@+id/powerL"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="Pokemon:" />

    <TextView
        android:id="@+id/typeL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/powerL"
        tools:text="Type:" />
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@+id/typeL"
        app:layout_constraintTop_toBottomOf="@+id/power"
        tools:text="Pokemon:" />

    <TextView
        android:id="@+id/attack1L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/typeL"
        tools:text="Attack:" />
    <TextView
        android:id="@+id/attack1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@+id/attack1L"
        app:layout_constraintTop_toBottomOf="@+id/type"
        tools:text="Pokemon:" />

    <TextView
        android:id="@+id/attack2L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/attack1L"
        tools:text="Attack:" />
    <TextView
        android:id="@+id/attack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@+id/attack2L"
        app:layout_constraintTop_toBottomOf="@+id/attack1"
        tools:text="Pokemon:" />



</androidx.constraintlayout.widget.ConstraintLayout>